# CrashServer

./: CrashServer.sln  qodana.yaml
CrashServer/: Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.RequestLogs.cs  Configure.ServerEvents.cs  CrashServer.csproj  Css.cs  Markdown.Blog.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  Program.cs  TimedHostedService.cs  appsettings.json  crash.service
CrashServer.ServiceInterface/: ApplicationDbContext.cs  CrashServer.ServiceInterface.csproj  (+2 more)
CrashServer/Controllers/: AccountController.cs  DataController.cs  DocsController.cs  HomeController.cs  ManageController.cs
CrashServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CrashServer/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
CrashServer/Models/: ErrorViewModel.cs
CrashServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CrashServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CrashServer/Properties/: launchSettings.json
CrashServer/Views/: _ViewImports.cshtml
CrashServer/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml
CrashServer/Views/Data/: LiveView.cshtml  Post.cshtml  Predictions.cshtml  Results.cshtml
CrashServer/Views/Docs/: Index.cshtml
CrashServer/Views/Home/: Index.cshtml
CrashServer/Views/Manage/: ApiKeys.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CrashServer/Views/Shared/: MetaHeaders.cshtml  MetaHeaders.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
CrashServer/wwwroot/css/: site.css
CrashServer/wwwroot/js/: liveview.js
CrashServer/wwwroot/lib/js/: d3_donut_min.js
CrashServer/wwwroot/lib/mjs/: servicestack-vue.mjs
CrashServer/wwwroot/mjs/: app.mjs  dtos.mjs
CrashServer/wwwroot/pages/Account/Manage/: ManageUserApiKeys.mjs  api_keys.mjs
CrashServer/wwwroot/pages/Home/: GettingStarted.mjs  Home.mjs  LiveView.mjs  Predictions.mjs  Results.mjs
(+54 files in other folders)
