<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
 
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CrashServer" />
    <Using Include="CrashServer.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Markdig" Version="0.34.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrashServer.ServiceInterface\CrashServer.ServiceInterface.csproj" />
    <ProjectReference Include="..\CrashServer.ServiceModel\CrashServer.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_pages\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
 
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Data\Predictions.cshtml" />
    <AdditionalFiles Include="Views\Data\Results.cshtml" />
  </ItemGroup>

</Project>
